# DS2PDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levent8421/ds2pdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java  SerialUtils.java
app/src/main/java/com/levent8421/ds2pdemo/: Ds2pLibraryLoader.java  Ds2pSerialPortWrapper.java  LogClusterStateListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levent8421/ds2pdemo/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/berrontech/weight/hardware/ds2p/: Connection.html  DeviceManager.html  DeviceMockUtils.html  Ds2pException.html  TestSerialPort.html  package-frame.html  package-summary.html  package-tree.html
doc/com/berrontech/weight/hardware/ds2p/building/: DeviceBuildUtils.html  DeviceBuildUtilsTest.html  Ds2pBuildingException.html  SerialPortFactory.html  SimpleUrlDeviceFactory.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
